<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Want to know more about space?</title>
    <style>
        body {
            font-family: Courier New, monospace;
            background-color: #3A6D8C;
            margin: 0;
            padding: 20px;
            color: #474E68;
        }

        header {
            background-color: #6A9AB0;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #FCF8E8;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #FCF8E8;
        }
    </style>
</head>
<body>

    <header>
        <h1>☆๑Deep Dive!๑☆</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">More</a>
    </nav>

    <main>
        <h2>What it's about:</h2>
        <p>A simple website to know more about the ocean and what lurks inside!(๑>◡<๑)★彡</p>
        
        <h3>Features:</h3>
        <ul>
            <li>Information about the Ocean.⁺˳✧༚</li>
            <li>Find out the hidden beauty of the marine world.⁺˳✧༚</li>
	    <li>A space to learn about marine life.⁺˳✧༚</li>
        </ul>
    </main>

    <footer>
        &copy; 2024 My Sample Webpage. All rights reserved.
    </footer>

</body>
</html>

